# Lista-de-Compras-Planilha

./: .classpath  .project  LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_right_to_left.xml  move_up_to_down.xml  slide_down.xml
app/src/main/res/drawable/: btn_add_category_bg.xml  btn_add_shopping_cart_bg.xml  btn_arrow_back_bg.xml  btn_bg.xml  btn_clear_bg.xml  btn_confirm_bg.xml  btn_delete_bg.xml  btn_delete_item_bg.xml  btn_dialog_bg.xml  btn_erase_bg.xml  btn_strikethrough_bg.xml  ic_add_category.xml  ic_add_category_2.xml  ic_add_shopping_cart.xml  ic_add_shopping_cart_2.xml  ic_arrow_back.xml  ic_arrow_back_2.xml  ic_clear.xml  ic_clear_2.xml  ic_confirm.xml  ic_delete.xml  ic_delete_2.xml  ic_delete_item.xml  ic_delete_item_2.xml  ic_erase.xml  ic_save.xml  ic_strikethrough_t_2.xml  item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cart_screen.xml  configure_screen.xml  content_main.xml  dialog_about.xml  dialog_add_product_on_pantry.xml  dialog_categories.xml  dialog_context_menu.xml  dialog_custom.xml  dialog_load_list.xml  dialog_save_list.xml  dialog_save_options.xml  dialog_show_options.xml  listrow_details.xml  listrow_group.xml  nav_header_main.xml  pantry_row.xml  pantry_screen.xml  (+1 more)
app/src/main/res/layout-large/: cart_screen.xml  configure_screen.xml  dialog_categories.xml  dialog_custom.xml  dialog_show_options.xml  fragment_main.xml  fragment_main_2.xml  listrow_details.xml  pantry_row.xml  pantry_screen.xml
app/src/main/res/layout-xlarge/: cart_screen.xml  configure_screen.xml  dialog_about.xml  dialog_add_product_on_pantry.xml  dialog_load_list.xml  dialog_save_list.xml  dialog_save_options.xml  listrow_details.xml  shopping_lists_view.xml  splash.xml
(+42 files in other folders)
