<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe3d7f4"
    android:id="@+id/principal_config">

    <TableRow
        android:id="@+id/tabRowAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TableRow>

    <TableRow
        android:id="@+id/tabShowCartContent"
        android:layout_below="@+id/tabRowAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.elvis.shopping.list.view.MyTextView
            android:id="@+id/showCart"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|center"
            android:textSize="18sp"
            android:textColor="#ff9370db"/>
    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/containerAddProductData"
        android:layout_below="@+id/tabShowCartContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRowAddCategory"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:gravity="center">
        </TableRow>

        <TableRow
            android:id="@+id/tableRowAddProduct"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:gravity="center">
        </TableRow>

        <TableRow
            android:id="@+id/tableRowAddProductData"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:gravity="center">
        </TableRow>
    </LinearLayout>
    <TableRow
        android:id="@+id/titlesTableRow"
        android:layout_below="@+id/containerAddProductData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.elvis.shopping.list.view.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:textSize="23sp"
            android:gravity="center_vertical|start"
            android:text="@string/products_text"
            android:textColor="#ff00008b"/>
        <com.elvis.shopping.list.view.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center_vertical|center"
            android:text="@string/quant_text"
            android:textColor="#ff00008b"/>
        <com.elvis.shopping.list.view.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center_vertical|center"
            android:text="@string/price_text"
            android:textColor="#ff00008b"/>
        <com.elvis.shopping.list.view.MyTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="23sp"
            android:gravity="center_vertical|center"
            android:text="@string/total_text"
            android:textColor="#ff00008b"/>
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_below="@+id/titlesTableRow"
        android:layout_above="@+id/tableRowTotal"
        android:id="@+id/scrollView">
        <LinearLayout
            android:id="@+id/products_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRowTotal"
        android:layout_above="@+id/llContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.elvis.shopping.list.view.MyTextView
            android:id="@+id/textViewTotalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="23sp"
            android:text="@string/total_shop"
            android:textColor="#ff00008b"/>
        <com.elvis.shopping.list.view.MyTextView
            android:id="@+id/totalDaCompraText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#ff00008b"/>
    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <HorizontalScrollView
            android:id="@+id/containerConfig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffe3d7f4"
                    android:textColor="#ffe3d7f4"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffffff"
                    android:textColor="#ffffffff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ff000000"
                    android:textColor="#ff000000"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffa216"
                    android:textColor="#ffffa216"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffff657f"
                    android:textColor="#ffff657f"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffff000a"
                    android:textColor="#ffff000a"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffff00a5"
                    android:textColor="#ffff00a5"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffc100ff"
                    android:textColor="#ffc100ff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ff5600ff"
                    android:textColor="#ff5600ff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ff006eff"
                    android:textColor="#ff006eff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ff5b89ff"
                    android:textColor="#ff5b89ff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ff79ff65"
                    android:textColor="#ff79ff65"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffcbffbd"
                    android:textColor="#ffcbffbd"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffb5dfff"
                    android:textColor="#ffb5dfff"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffdab6"
                    android:textColor="#ffffdab6"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffd08c"
                    android:textColor="#ffffd08c"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffe792"
                    android:textColor="#ffffe792"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffd7e3"
                    android:textColor="#ffffd7e3"/>
                <com.elvis.shopping.list.view.MyButton
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:background="#ffffc2dd"
                    android:textColor="#ffffc2dd"/>
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/containerConfigBtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRowConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe3d7f4">
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeBgBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:textColor="#ffffffff"
                    android:text="FUNDO"
                    android:background="#ff888888"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeFontInsertBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeFontTitleBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeMessageFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeProductAddFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeProductCancelFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeProductScrachedFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeCategoryTitleFontBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeCategoryTitleBgBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="#ff888888"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="18sp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/changeDefaultBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:textColor="#ffffffff"
                    android:text="PADRÃO"
                    android:textSize="18sp"
                    android:background="#ff888888"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/confirmChangeBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:textColor="#ffffffff"
                    android:text="OK"
                    android:background="#ff888888"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <com.elvis.shopping.list.view.MySingleButton
                    android:id="@+id/cancelChangeBtn"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:textColor="#ffffffff"
                    android:text="NÃO"
                    android:background="#ff888888"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>